{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SlugGeneration": {
    "Alphabet": "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Size": 5
  },
  "Storage": {
    "Type": "Disk",
    "Disk": {
      "CacheDirectory": "./.cache",
      "StorageDirectory": "./storage"
    }
  } 
}
